{
    "format-version": 1,
    "time": 1743166325,
    "files": [
        {
            "version_MCUBOOT": "0.0.0+0",
            "version_B0": "2",
            "type": "mcuboot",
            "board": "thingy91x",
            "soc": "nrf9151",
            "load_address": 32768,
            "size": 48048,
            "file": "signed_by_mcuboot_and_b0_mcuboot.bin",
            "modtime": 1743166325
        },
        {
            "version_MCUBOOT": "0.0.0+0",
            "version_B0": "2",
            "type": "mcuboot",
            "board": "thingy91x",
            "soc": "nrf9151",
            "load_address": 114688,
            "size": 48048,
            "file": "signed_by_mcuboot_and_b0_s1_image.bin",
            "modtime": 1743166325
        }
    ],
    "name": "mcuboot",
    "firmware": {
        "zephyr": {
            "revision": "1f8f3dc291420c70cd39e77a5cdc954561d4a08f"
        },
        "nrf": {
            "revision": "7787b264984022cda64d9629278942053e6462a5-dirty"
        }
    }
}